<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphane_projesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_EmanetKitaplar">
    <Key>
      <PropertyRef Name="EmanetID" />
    </Key>
    <Property Name="EmanetID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmanetTC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="EmanetAdSoyad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EmanetYas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmanetTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmanetKBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmanetKAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmanetKYazar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmanetKSayi" Type="Int32" />
    <Property Name="EmanetKTeslim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmanetTeslimEdilenPer" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Kayitlar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_EmanetKitaplar" FromRole="Tbl_EmanetKitaplar" ToRole="Tbl_Kayitlar" />
  </EntityType>
  <EntityType Name="Tbl_İade">
    <Key>
      <PropertyRef Name="İadeID" />
    </Key>
    <Property Name="İadeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İadeTC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İadeAdSoyad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="İadeYas" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="İadeTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İadeKBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İadeKAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İadeKYazar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İadeKSayi" Type="Int32" />
    <Property Name="İadeKTeslim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İadeKreturnTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personel" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Kayitlar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_İade" FromRole="Tbl_İade" ToRole="Tbl_Kayitlar" />
  </EntityType>
  <EntityType Name="Tbl_Kayip_kitap">
    <Key>
      <PropertyRef Name="KayipID" />
    </Key>
    <Property Name="KayipID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KayipTC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="KayipAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipYas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kitaplar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipKYazar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipKSayi" Type="Int32" />
    <Property Name="KayipTeslimTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipİadeTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayipTeslimPer" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Kayitlar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_Kayip_kitap" FromRole="Tbl_Kayip_kitap" ToRole="Tbl_Kayitlar" />
  </EntityType>
  <EntityType Name="Tbl_Kayitlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapID" Type="Int16" />
    <Property Name="PersonelID" Type="Int16" />
    <Property Name="UyeID" Type="Int16" />
    <Property Name="EmanetID" Type="Int16" />
    <Property Name="İadeID" Type="Int16" />
    <Property Name="KayipID" Type="Int16" />
    <NavigationProperty Name="Tbl_EmanetKitaplar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_EmanetKitaplar" FromRole="Tbl_Kayitlar" ToRole="Tbl_EmanetKitaplar" />
    <NavigationProperty Name="Tbl_İade" Relationship="Self.FK_Tbl_Kayitlar_Tbl_İade" FromRole="Tbl_Kayitlar" ToRole="Tbl_İade" />
    <NavigationProperty Name="Tbl_Kayip_kitap" Relationship="Self.FK_Tbl_Kayitlar_Tbl_Kayip_kitap" FromRole="Tbl_Kayitlar" ToRole="Tbl_Kayip_kitap" />
    <NavigationProperty Name="Tbl_Kitaplar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_Kitaplar" FromRole="Tbl_Kayitlar" ToRole="Tbl_Kitaplar" />
    <NavigationProperty Name="Tbl_personel" Relationship="Self.FK_Tbl_Kayitlar_Tbl_personel" FromRole="Tbl_Kayitlar" ToRole="Tbl_personel" />
    <NavigationProperty Name="Tbl_Uyeler" Relationship="Self.FK_Tbl_Kayitlar_Tbl_Uyeler" FromRole="Tbl_Kayitlar" ToRole="Tbl_Uyeler" />
  </EntityType>
  <EntityType Name="Tbl_Kitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KitapYazari" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="KitapSayfasayisi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelAd" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="KitapBarkodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KitapTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KitapYayinevi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KitapDurum" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Kayitlar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_Kitaplar" FromRole="Tbl_Kitaplar" ToRole="Tbl_Kayitlar" />
  </EntityType>
  <EntityType Name="Tbl_personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelTC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PersonelCinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PersonelDogumtarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelEposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Kayitlar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_personel" FromRole="Tbl_personel" ToRole="Tbl_Kayitlar" />
  </EntityType>
  <EntityType Name="Tbl_Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeTC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeCinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeDogumtarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeEposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeAdres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Kayitlar" Relationship="Self.FK_Tbl_Kayitlar_Tbl_Uyeler" FromRole="Tbl_Uyeler" ToRole="Tbl_Kayitlar" />
  </EntityType>
  <Association Name="FK_Tbl_Kayitlar_Tbl_EmanetKitaplar">
    <End Role="Tbl_EmanetKitaplar" Type="Self.Tbl_EmanetKitaplar" Multiplicity="0..1" />
    <End Role="Tbl_Kayitlar" Type="Self.Tbl_Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_EmanetKitaplar">
        <PropertyRef Name="EmanetID" />
      </Principal>
      <Dependent Role="Tbl_Kayitlar">
        <PropertyRef Name="EmanetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Kayitlar_Tbl_İade">
    <End Role="Tbl_İade" Type="Self.Tbl_İade" Multiplicity="0..1" />
    <End Role="Tbl_Kayitlar" Type="Self.Tbl_Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_İade">
        <PropertyRef Name="İadeID" />
      </Principal>
      <Dependent Role="Tbl_Kayitlar">
        <PropertyRef Name="İadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Kayitlar_Tbl_Kayip_kitap">
    <End Role="Tbl_Kayip_kitap" Type="Self.Tbl_Kayip_kitap" Multiplicity="0..1" />
    <End Role="Tbl_Kayitlar" Type="Self.Tbl_Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kayip_kitap">
        <PropertyRef Name="KayipID" />
      </Principal>
      <Dependent Role="Tbl_Kayitlar">
        <PropertyRef Name="KayipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Kayitlar_Tbl_Kitaplar">
    <End Role="Tbl_Kitaplar" Type="Self.Tbl_Kitaplar" Multiplicity="0..1" />
    <End Role="Tbl_Kayitlar" Type="Self.Tbl_Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Tbl_Kayitlar">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Kayitlar_Tbl_personel">
    <End Role="Tbl_personel" Type="Self.Tbl_personel" Multiplicity="0..1" />
    <End Role="Tbl_Kayitlar" Type="Self.Tbl_Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Tbl_Kayitlar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Kayitlar_Tbl_Uyeler">
    <End Role="Tbl_Uyeler" Type="Self.Tbl_Uyeler" Multiplicity="0..1" />
    <End Role="Tbl_Kayitlar" Type="Self.Tbl_Kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Tbl_Kayitlar">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kutuphane_projesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_EmanetKitaplar" EntityType="Self.Tbl_EmanetKitaplar" />
    <EntitySet Name="Tbl_İade" EntityType="Self.Tbl_İade" />
    <EntitySet Name="Tbl_Kayip_kitap" EntityType="Self.Tbl_Kayip_kitap" />
    <EntitySet Name="Tbl_Kayitlar" EntityType="Self.Tbl_Kayitlar" />
    <EntitySet Name="Tbl_Kitaplar" EntityType="Self.Tbl_Kitaplar" />
    <EntitySet Name="Tbl_personel" EntityType="Self.Tbl_personel" />
    <EntitySet Name="Tbl_Uyeler" EntityType="Self.Tbl_Uyeler" />
    <AssociationSet Name="FK_Tbl_Kayitlar_Tbl_EmanetKitaplar" Association="Self.FK_Tbl_Kayitlar_Tbl_EmanetKitaplar">
      <End Role="Tbl_EmanetKitaplar" EntitySet="Tbl_EmanetKitaplar" />
      <End Role="Tbl_Kayitlar" EntitySet="Tbl_Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Kayitlar_Tbl_İade" Association="Self.FK_Tbl_Kayitlar_Tbl_İade">
      <End Role="Tbl_İade" EntitySet="Tbl_İade" />
      <End Role="Tbl_Kayitlar" EntitySet="Tbl_Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Kayitlar_Tbl_Kayip_kitap" Association="Self.FK_Tbl_Kayitlar_Tbl_Kayip_kitap">
      <End Role="Tbl_Kayip_kitap" EntitySet="Tbl_Kayip_kitap" />
      <End Role="Tbl_Kayitlar" EntitySet="Tbl_Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Kayitlar_Tbl_Kitaplar" Association="Self.FK_Tbl_Kayitlar_Tbl_Kitaplar">
      <End Role="Tbl_Kitaplar" EntitySet="Tbl_Kitaplar" />
      <End Role="Tbl_Kayitlar" EntitySet="Tbl_Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Kayitlar_Tbl_personel" Association="Self.FK_Tbl_Kayitlar_Tbl_personel">
      <End Role="Tbl_personel" EntitySet="Tbl_personel" />
      <End Role="Tbl_Kayitlar" EntitySet="Tbl_Kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Kayitlar_Tbl_Uyeler" Association="Self.FK_Tbl_Kayitlar_Tbl_Uyeler">
      <End Role="Tbl_Uyeler" EntitySet="Tbl_Uyeler" />
      <End Role="Tbl_Kayitlar" EntitySet="Tbl_Kayitlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>